<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="./images/favicon.ico">

	<title>Composable Data Management Systems 2026 - Home</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="CDMS.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body rold="document">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">CDMS2026</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="overview.html">Overview</a>
					</li>
					<li>
						<a href="committee.html">Organization</a>
					</li>
					<li class="dropdown">
					  <a href="cfp.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
					    aria-haspopup="true" aria-expanded="false">Short<br> Papers<span class="caret"></span></a>
					  <ul class="dropdown-menu">
					    <li>
					      <a href="cfp.html">Call For Papers</a>
					    </li>
							<!--
					    <li>
					      <a href="acceptedpapers.html">Accepted Papers</a>
					    </li>
						-->
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="cfl.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
					    aria-haspopup="true" aria-expanded="false">Lightning<br> Talks<span class="caret"></span></a>
					  <ul class="dropdown-menu">
					    <li>
					      <a href="cfl.html">Call For Lightning Talks</a>
					    </li>
							<!--
					    <li>
					      <a href="acceptedlightningtalks.html">Accepted Lightning Talks</a>
					    </li>
						-->
					  </ul>
					</li>
					<li>
						<a href="keynote.html">Keynotes</a>
					</li>
					<li>
						<a href="panel.html">Panel<br>Discussion</a>
					</li>
					<li>
						<a href="program.html">Program</a>
					</li>
					<li>
						<a href="proceedings.html">Proceedings</a>
					</li>
					<li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                          aria-haspopup="true" aria-expanded="false">Previous<br> Workshops</span></a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="https://cdmsworkshop.github.io/2022/">CDMS2022</a>
                          </li>
			                    <li>
                            <a href="https://cdmsworkshop.github.io/2023/">CDMS2023</a>
                          </li>
													<li>
														<a href="https://cdmsworkshop.github.io/2025/">CDMS2025</a>
													</li>
                        </ul>
                    </li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container theme-showcase" role="main">
		<div id="main">
			<img title="London" src="images/new_boston.jpg" align="center" width="100%">
			<div id="maincontent">
				<h1>Fourth International Workshop on Composable Data Management Systems, 2026</h1>
				<h2>Workshop Venue: Boston, USA - Co-located with <b><a href="https://vldb.org/2026/">VLDB 2026</a></b></h2>
				<h2>Workshop Date: TBD</h2>

<hr>
<h3>Workshop Chairs</h3>
  <ul>
    <li>Satyanarayana R Valluri, Databricks, USA</li>
    <li>Mohamed Zait,  Databricks, USA</li>
  </ul>

<h3>Steering Committee</h3>
<ul>
	<li>Wolfgang Lehner, TU Dresden, Germany</li>
	<li>S. Sudarshan, IIT, Mumbai, India</li>
	<li>Walaa Eldin Moustafa, LinkedIn, USA</li>
</ul>

<h3>Program Committee</h3>
				<ul>
<li>Garret Swart, Oracle, USA</li>
<li>Hiroyuki Yamada, Scalar, Inc.</li>
<li>Mohamed Mokbel, University of Minnesota</li>
<li>Mosha Pasumansky, Firebolt</li>
<li>Pedro Eugenio Rocha Pedreira, Meta Platforms Inc., USA</li>
<li>Renata Borovica, University of Melbourne, Australia</li>
<li>Shrikanth Shankar, Databricks, USA</li>
					</ul>

				<div class="table-responsive">
					<center>
						<table class="table table-borderless">
							<tbody>
								<tr>

								</tr>
							</tbody>
						</table>
					</center>
				</div>

				<!--<h2>Organizers:</h2>-->

				<div class="table-responsive">
					<center>
						<table class="table table-borderless">
							<tbody>
								<tr>

								</tr>
							</tbody>
						</table>
					</center>
				</div>
			</div>

		</div>
	</div>
	<div id="footer">
		<br><br>
		<div align="center">
<font color="white">
			<small><font color="#641e16">CDMS 2026 - International Workshop on Composable Data Management Systems, 2026</font></small><br>
			<small><font color="#641e16">Header image courtesy: <b><a href="https://www.flickr.com/photos/126736088@N08/48790894232">www.flickr.com</a></b></font></small>
</font>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')
	</script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
